# VentageInMemeory

./: README.md
VentageInMemory/: VentageInMemory.sln
VentageInMemory/src/VentageApi/: Program.cs  VentageApi.csproj  VentageApi.http
VentageInMemory/src/VentageApi/Controllers/: CustomerController.cs  GenderController.cs
VentageInMemory/src/VentageApi/Properties/: launchSettings.json
VentageInMemory/src/VentageInfrastructure/: ServiceConfiguration.cs  VentageInfrastructure.csproj
VentageInMemory/src/VentageInfrastructure/DataAccess/: Customer.cs  CustomerAddress.cs  Gender.cs
VentageInMemory/src/VentageInfrastructure/Repository/: CustomerAddressRepository.cs  CustomerRepository.cs  GenderRepository.cs
VentageInMemory/src/core/VentageApplication/: ServiceConfiguration.cs  VentageApplication.csproj
VentageInMemory/src/core/VentageApplication/Features/Customer/Command/: CustomerRequest.cs  CustomerUpdateRequest.cs  DeleteCustomerRequest.cs
VentageInMemory/src/core/VentageApplication/Features/Customer/Command/Validations/: CustomerRequestValidation.cs  CustomerRequestValidator.cs  CustomerUpdateRequestValidations.cs  CustomerUpdateValidator.cs
VentageInMemory/src/core/VentageApplication/Features/Customer/Queries/: GetCustomerById.cs  GetCustomerRequest.cs
VentageInMemory/src/core/VentageApplication/Features/Gender/Command/: GenderRequest.cs
VentageInMemory/src/core/VentageApplication/Features/Gender/Command/Validations/: GenderRequestValidation.cs  GenderRequestValidator.cs
VentageInMemory/src/core/VentageApplication/Features/Gender/Queries/: GetGenderRequest.cs
VentageInMemory/src/core/VentageApplication/IRepository/: ICustomerAddressRepository.cs  ICustomerRepository.cs  IGenderRepository.cs
VentageInMemory/src/core/VentageApplication/Mapper/: DataObjectMappers.cs
VentageInMemory/src/core/VentageApplication/Models/: CustomerAddressModel.cs  CustomerDTO.cs  CustomerModel.cs  CustomerUpdateModel.cs  GenderDTO.cs  GenderModel.cs
VentageInMemory/src/core/VentageApplication/PipelineBehaviour/: ValidationsPipeline.cs
VentageInMemory/src/core/VentageApplication/StandardResponse/: Response.cs
VentageInMemory/src/core/VentageDomain/: VentageDomain.csproj
VentageInMemory/src/core/VentageDomain/Entity/: ContactEntity.cs  CountryEntity.cs  CustomerAddressEntity.cs  CustomerEntity.cs  GenderEntity.cs
