<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Customer\" />
    <None Remove="Features\Customer\Command\" />
    <None Remove="Features\Customer\Queries\" />
    <None Remove="IRepository\" />
    <None Remove="Models\" />
    <None Remove="StandardResponse\" />
    <None Remove="Mapper\" />
    <None Remove="PipelineBehaviour\" />
    <None Remove="Features\Customer\Command\Validations\" />
    <None Remove="Features\Gender\" />
    <None Remove="Features\Gender\Queries\" />
    <None Remove="Features\Gender\Command\" />
    <None Remove="Features\Gender\Command\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Customer\" />
    <Folder Include="Features\Customer\Command\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="IRepository\" />
    <Folder Include="Models\" />
    <Folder Include="StandardResponse\" />
    <Folder Include="Mapper\" />
    <Folder Include="PipelineBehaviour\" />
    <Folder Include="Features\Customer\Command\Validations\" />
    <Folder Include="Features\Gender\" />
    <Folder Include="Features\Gender\Queries\" />
    <Folder Include="Features\Gender\Command\" />
    <Folder Include="Features\Gender\Command\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VentageDomain\VentageDomain.csproj" />
  </ItemGroup>
</Project>
